bool hasTripletSum(vector<int> &arr, int target) {
    // Code Here
    sort(arr.begin(),arr.end());
    bool ans=true;
    for(int i=0;i<arr.size();i++){
        int newTarget=target-arr[i];
        int start=i+1;
        int end=arr.size()-1;
        while(start<end){
            if(arr[start]+arr[end]==newTarget){
                return ans; 
            }
            else if(arr[start]+arr[end]>newTarget){
                end--;
            }
            else{
                start++;
            }
        }
    }
    return false;

}
