class Solution {
public:
    bool canSplit(vector<int>& arr) {
        //code here
        int a;
        int totalsum=0;
        for(int i=0;i<arr.size();i++){
             totalsum+=arr[i];
        }
        if(totalsum%2==1){
            return false;
        }
        int splitsum=totalsum/2;
        int firstsum=0;
        for(int i=0;i<arr.size()-1;i++){
            firstsum+=arr[i];
            if(firstsum==splitsum){
                return true;
            }
            
        }
        return false;
            }
};
