nt trapWater(vector<int>& arr) {
    int n=arr.size();
    vector<int>leftMax(n);
    vector<int>RightMax(n);
    leftMax[0]=arr[0];
    RightMax[n-1]=arr[n-1];
    for(int i=1;i<n;i++){
        leftMax[i]=max(leftMax[i-1],arr[i]);
    }
    for(int i=n-2;i>0;i--){
        RightMax[i]=max(RightMax[i+1],arr[i]);
    }
    int totalWater=0;
    for(int i=1;i<n-1;i++){
        int minLeftRight=min(leftMax[i-1],RightMax[i+1]);
        if(minLeftRight>arr[i]){
            totalWater+=minLeftRight-arr[i];
        }
    }
    return totalWater;  
}
