void rotateMatrix(vector<vector<int>> &mat) {
    int row=mat.size();
    int column=mat[0].size();
    for(int i=0;i<row;i++){
        for(int j=0;j<column;j++){
           if(i!=j&&i<j){
            swap(mat[i][j],mat[j][i]);
           }
        }
    }
    int firstrowindex=0;
    int lastrowindex=row-1;
    while(firstrowindex<lastrowindex){
        for(int i=0;i<row;i++){
            swap(mat[firstrowindex][i],mat[lastrowindex][i]);
        }
        firstrowindex++;
        lastrowindex--;
    }  
    
}
