bool allocationPosiible(int minDist,vector<int> &arr, int k){
		int count=1;
		int cowposition=arr[0];
		for(int i=1;i<arr.size();i++){
			if(arr[i]-cowposition>=minDist){
				count++;
				cowposition=arr[i];
			}
		}
      return count>=k;
	}
int maxSafeDistance(vector<int> &arr, int k) {
    // Your code here;
	sort(arr.begin(),arr.end());
	int start=1;
	int end = arr[arr.size()-1] - arr[0];
	int mid;
	int ans;
	while(start<=end){
		mid=start+(end-start)/2;
		if(allocationPosiible(mid,arr,k)){
			start=mid+1;
			ans=mid;
		}
		else{
			end=mid-1;
		}
	}
	return ans;
}
