bool allocateBook(int maxPages,vector<int>&arr,int k){
	int count=1;
	int pages=arr[0];
	for(int i=1;i<arr.size();i++){
		pages+=arr[i];
		if(pages>maxPages){
			count++;
			pages=arr[i];
		}
	}
	return count <=k;
}
int findPages(vector<int> &arr, int k) {
	if(k>arr.size()){
		return -1;
	}
    // Your code here
	int start=0;
	int ans;
	int end=0;
	for(int i=0;i<arr.size();i++){
		start=max(start,arr[i]);
		end+=arr[i];
	}
	while(start<=end){
		int mid=start+(end-start)/2;
		if(allocateBook(mid,arr,k)){
			ans=mid;
			end=mid-1;
		}
		else{
			start=mid+1;
		}
	}
	return ans;
}
