bool EatingBanana(int maxSpeed,vector<int>& arr, int h){
	int totalhours=0;
	for(int i=0;i<arr.size();i++){
	totalhours+=arr[i]/maxSpeed;
	if(arr[i]%maxSpeed!=0){
		totalhours++;
	}
	}
	return totalhours<=h;
}
int minEatingSpeed(vector<int>& arr, int h) {
    // Your code here
	int ans;
	int start=1;
	int end=0;
	for(int i=0;i<arr.size();i++){
		end=max(end,arr[i]);
	}
	while(start<=end){
       int mid=start+(end-start)/2;
		if (EatingBanana(mid,arr,h)){
			end=mid-1;
			ans=mid;	
		}
		else{
			start=mid+1;
		}
	}
	return ans;

}
