bool allocationPossible(int maxDistance,vector<int>& arr, int m){
	int count=1;
	int distance=arr[0];
for(int i=1;i<arr.size();i++){
	if(arr[i]-distance>=maxDistance){
		count++;
		distance=arr[i];
	}
}
return count>=m;
}
int maxDistance(vector<int>& arr, int m) {
    // Your code here
	int start=1,mid,ans;
	sort(arr.begin(),arr.end());
	int end=arr[arr.size()-1]-arr[0];
	while(start<=end){
		 mid=start+(end-start)/2;
	if(allocationPossible(mid,arr,m)){
		ans=mid;
		start=mid+1;
	}
	else{
		end=mid-1;
	}
	}
return ans;    
}
