int findSubString(string str) {
    
    int uniqueChar = 0;
    bool freq[256] = {0};

    // Count total unique characters
    for(int i = 0; i < str.size(); i++) {
        if(freq[str[i]] == 0) {
            freq[str[i]] = 1;
            uniqueChar++;
        }
    }

    int start = 0;
    int end = 0;
    int totalUniqueChar = 0;
    int ans = str.size();

    // Frequency array for sliding window
    vector<int> count(256, 0);

    while(end < str.size()) {

        count[str[end]]++;

        if(count[str[end]] == 1) {
            totalUniqueChar++;
        }

        // Shrink window
        while(totalUniqueChar == uniqueChar) {

            ans = min(ans, end - start + 1);

            count[str[start]]--;

            if(count[str[start]] == 0) {
                totalUniqueChar--;
            }

            start++;
        }

        end++;
    }

    return ans;
}
